# gft-challange

./: .gitignore  README.md  pom.xml
src/main/java/br/com/gft/: GftTestApplication.java  GftTestCommanLineRunner.java
src/main/java/br/com/gft/model/: Periodo.java  Prato.java  TipoPrato.java
src/main/java/br/com/gft/repository/: PratoRepository.java
src/main/java/br/com/gft/service/: RefeicaoService.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/gft/service/: RefeicaoServiceTest.java
