spring.main.web-environment=false
spring.main.banner-mode=off

# Enabling H2 Console
#spring.h2.console.enabled=true
#Turn Statistics on
#spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=OFF
# Show all queries
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=OFF
logging.level.root=OFF
logging.level.org.springframework.boot=OFF

spring.datasource.url=jdbc:h2:file:~/gft-challenge;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver